
((ifall  (major = Computer-Science))
 (then   (job = programming))
 (with   0.7))

((ifall  (major = Computer-Science))
 (then   (job = sysadmin))
 (with   0.4))

((ifall  (degree = MS)
         (GPA > 3.0))
 (then   (job = research))
 (with   0.6))

((ifall  (degree = PhD))
 (then   (job = research))
 (with   0.8))

((ifall  (major = science))
 (then   (job = research))
 (with   0.3))

((ifall  (job = research)
         (favorite-magazine = AI-Expert)
         (favorite-language = Lisp))
 (then   (research = AI-research))
 (with   0.8))

((ifall  (GPA > 3.0)
         (hobby = electronics)
         (degree = BS)
         (favorite-language = C)
         (minimum-salary = 50000))
 (then   (job = hardware))
 (with   0.7))

((ifsome (hobby = puzzles)
         (GPA < 2.5)
         (favorite-language = BASIC))
 (then   (job = data-entry))
 (with   0.3))

((ifall  (GPA > 2.5)
         (major = education))
 (then   (job = teaching))
 (with   0.6))

((ifall  (GPA > 3.0)
         (degree = BA))
 (then   (job = teaching))
 (with   0.4))

((ifall  (GPA > 3.0)
         (degree = BS))
 (then   (job = teaching))
 (with   0.4))

((ifall  (GPA > 3.0)
         (degree = MS))
 (then   (job = teaching))
 (with   0.6))

((ifall  (GPA > 3.0)
         (degree = PhD))
 (then   (job = teaching))
 (with   0.8))

((ifall  (job = teaching)
         (degree = PhD))
 (then   (teaching = university))
 (with   0.9))

((ifall  (job = teaching)
         (degree = MS))
 (then   (teaching = high-school))
 (with   0.7))

((ifall  (job = teaching)
         (degree = BA))
 (then   (teaching = elementary))
 (with   0.8))

((ifall  (favorite-magazine = DrDobbs)
         (favorite-language = C++))
 (then   (job = programming))
 (with   0.6))

((ifall  (favorite-magazine = JavaWorld)
         (favorite-language = Java))
 (then   (job = programming))
 (with   0.6))

((ifall  (GPA > 3.0)
         (number-dependents = 0)
         (minimum-salary = 10000))
 (then   (job = student))
 (with   0.7))

((ifall  (GPA > 3.5)
         (number-dependents = 0)
         (degree = BS)
         (job = student))
 (then   (student = graduate-student))
 (with   0.8))

((ifall  (GPA < 2.5)
         (degree = BA)
         (major = business)
         (favorite-game = Risk)
         (family-assets = 1000000))
 (then   (job = politics))
 (with   0.7))

((ifall  (GPA > 3.0)
         (major = Computer-Science)
         (hobby = video-games))
 (then   (job = graphics-research))
 (with   0.6))

((ifsome (favorite-food = stale-crackers)
         (skintone = pale)
         (favorite-magazine = PC-Week)
         (favorite-language = assembler))
 (then   (job = systems-analyst))
 (with   0.4))

((ifall  (favorite-magazine = Parenting)
         (minor = Psychology)
         (job = teaching))
 (then   (teaching = elementary))
 (with   0.5))

((ifall  (major = biology)
         (job = research))
 (then   (research = medical-research))
 (with   0.6))

((ifall  (GPA < 2.0)
         (favorite-magazine = Soldier-of-Fortune)
         (hobby = war-games))
 (then   (job = military))
 (with   0.8))

((ifsome (GPA < 2.0)
         (favorite-language = BASIC)
         (favorite-magazine = Playboy)
         (minimum-salary = 20000))
 (then   (job = data-entry))
 (with   0.6))

((ifall  (job = research)
         (favorite-language = FORTRAN)
         (major = physics))
 (then   (research = scientific-research))
 (with   0.8))

((ifsome (GPA > 2.0)
         (major = economics)
         (major = business)
         (favorite-language = COBOL)
         (minimum-salary = 50000)
         (favorite-magazine = Wall-Street-Journal))
 (then   (job = business))
 (with   0.5))

((ifall  (GPA > 2.5)
         (favorite-language = COBOL)
         (job = business))
 (then   (business = business-programming))
 (with   0.3))

((ifall  (GPA > 3.0)
         (minimum-salary = 50000)
         (job = business))
 (then   (business = consulting))
 (with   0.4))

((ifall  (GPA > 3.0)
         (major = Electrical-Engineering)
         (degree = BS))
 (then   (job = hardware))
 (with   0.7))

((ifsome (GPA < 2.5)
         (number-dependents > 2)
         (minimum-salary = 50000)
         (major = business))
 (then   (job = sales))
 (with   0.5))

((ifall  (job = student)
         (location = western-state)
         (GPA > 3.5))
 (then   (student = Stanford))
 (with   0.6))

((ifall  (job = student)
         (location = northern-state)
         (GPA > 3.5))
 (then   (student = Yale))
 (with   0.6))

((ifall  (job = student)
         (location = northern-state)
         (GPA > 3.5))
 (then   (student = MIT))
 (with   0.6))

((ifsome (hobby = video-games))
 (then   (job = graphic-design))
 (with   0.4))

((ifsome (hobby = video-games))
 (then   (job = 3d-modeling))
 (with   0.4))

((ifall  (favorite-language = C++)
         (hobby = gaming))
 (then   (job = game-designer))
 (with   0.5))

((ifall  (minimum-salary > 40000)
         (degree = BS)
         (major = Computer-Science))
 (then   (job = Systems-Analyst))
 (with   0.5))

((ifall  (job = student)
         (location = South-Dakota)
         (GPA >= 3.0))
 (then   (student = SDSM&T))
 (with   0.5))

((ifall  (GPA < 2.0)
         (degree = none))
 (then   (job = fast-food))
 (with   0.5))

((ifsome (hobby = electronics)
         (hobby = programming)
         (hobby = computers))
 (then   (major = Computer-Engineering))
 (with   0.4))

((ifall (GPA < 2.5)
         (major = Mechanical-Engineering)
         (favorite-magazine = Car&Driver)
         (hobby = automobiles)
         (minimum-salary = 20000))
 (then   (job = mechanic))
 (with   0.5))

((ifsome (favorite-language = french)
         (favorite-language = german)
         (favorite-language = chinese)
         (favorite-language = norwegian)
         (favorite-language = russian)
         (favorite-language = italian)
         (favorite-language = spanish)
         (favorite-language = swedish)
         (favorite-language = danish)
         (favorite-language = japanese))
 (then   (location = abroad))
 (with   0.5))

((ifall  (major = math)
         (major = Computer-Science))
 (then   (job = cryptography))
 (with   0.4))

((ifall  (GPA > 2.5)
         (major = Electrical-Engineering)
         (hobby = robotics)
         (hobby = war-games))
 (then   (job = military))
 (with   0.4))

((ifall  (hobby = photography)
         (favorite-magazine = Popular-Photography))
 (then   (job = photographer))
 (with   0.4))

((ifall  (major = Computer-Science)
         (hobby = drawing)
         (favorite-language = C++))
 (then   (job = computer-animator))
 (with   0.6))

((ifall  (degree = Computer-Science)
         (hobby = hiking))
 (then   (location = Seattle))
 (with   0.5))

((ifall  (number-dependents = 0)
         (favorite-language = Lisp)
         (major = Computer-Science)
         (skintone = pale))
 (then   (job = programming))
 (with   0.7))

((ifsome (hobby = video-games))
 (then   (job = programming))
 (with   0.4))

((ifall  (hobby = video-games)
         (favorite-magazine = Game-Informer))
 (then   (job = game-design))
 (with   0.5))

((ifsome (favorite-magazine = PC-Magazine)
         (favorite-magazine = Linux-World))
 (then   (job = programming))
 (with   0.4))

((ifsome (hobby = chess))
 (then   (job = mathematics))
 (with   0.4))

((ifsome (hobby = chess))
 (then   (job = programming))
 (with   0.4))

((ifsome (favorite-magazine = Science)
         (favorite-magazine = Nature))
 (then   (job = research))
 (with   0.4))

((ifall  (job = military)
         (number-dependents = 0))
 (then   (military = international))
 (with   0.5))

((ifall  (favorite-magazine = Concrete-Construction)
         (major = Civil-Engineering)
         (degree = BS))
 (then   (job = construction-management))
 (with   0.5))

((ifsome (hobby = hiking)
         (hobby = mountain-biking)
         (hobby = skiing))
 (then   (location = mountain-state))
 (with   0.6))

((ifsome (hobby = scuba-diving)
         (hobby = snorkeling)
         (hobby = surfing))
 (then   (location = ocean-state))
 (with   0.6))

((ifsome (favorite-magazine = Wall-Street-Journal)
         (favorite-magazine = Business-Week))
 (then   (job = business))
 (with   0.4))

((ifsome (favorite-magazine = Sporting-News)
         (favorite-magazine = Sports-Illustrated))
 (then   (job = entertainment))
 (with   0.4))

((ifsome (favorite-magazine = National-Geographic))
 (then   (job = travel))
 (with   0.4))

((ifsome (hobby = acting)
         (hobby = role-playing))
 (then   (job = theater))
 (with   0.4))

 ((ifsome (favorite-magazine = Cosmopolitan)
         (favorite-magazine = Vogue))
 (then   (job = fashion))
 (with   0.4))

((ifsome (hobby = shopping))
 (then   (job = fashion))
 (with   0.4))

((ifsome (hobby = literature))
 (then   (job = writing))
 (with   0.4))

((ifsome (hobby = painting))
 (then   (job = art))
 (with   0.4))

((ifsome (hobby = singing))
 (then   (job = music))
 (with   0.4))

((ifsome (hobby = guitar))
 (then   (job = music))
 (with   0.4))

((ifsome (hobby = automobiles))
 (then   (job = mechanic))
 (with   0.4))

 ((ifsome (hobby = cooking))
 (then   (job = chef))
 (with   0.3))

((ifsome (hobby = camping)
         (hobby = hunting)
         (hobby = fishing))
 (then   (location = southern-state))
 (with   0.5))

((ifsome (hobby = camping)
         (hobby = hunting)
         (hobby = fishing))
 (then   (location = western-state))
 (with   0.5))

((ifall  (hobby = winter-sport))
 (then   (location = Colorado))
 (with   0.6))

((ifall  (hobby = water-sport))
 (then   (location = California))
 (with   0.8))

((ifall  (hobby = water-sport))
 (then   (location = Florida))
 (with   0.8))

((ifall  (GPA > 3.0)
         (location = ocean-state)
         (degree = BS)
         (minimum-salary = 50000))
 (then   (location = California))
 (with   0.6))

((ifsome (hobby = volleyball)
         (hobby = girl-watching)
         (skintone = dark)
         (haircolor = blonde)
         (eyecolor = blue))
 (then   (location = California))
 (with   0.8))
