( (IFSOME (HOBBY = HIKING) (HOBBY = MOUNTAIN-BIKING) (HOBBY = SKIING))
  (THEN (LOCATION = MOUNTAIN-STATE)) (WITH 0.6))
 ( (IFALL (JOB = TEACHING) (DEGREE = BA)) (THEN (TEACHING = ELEMENTARY))
  (WITH 0.8))
 (
  (IFSOME (FAVORITE-MAGAZINE = COSMOPOLITAN) (FAVORITE-MAGAZINE = VOGUE))
  (THEN (JOB = FASHION)) (WITH 0.4))
 (
  (IFSOME (GPA < 2.5) (NUMBER-DEPENDENTS > 2) (MINIMUM-SALARY = 50000)
   (MAJOR = BUSINESS))
  (THEN (JOB = SALES)) (WITH 0.5))
 (
  (IFSOME (GPA > 2.0) (MAJOR = ECONOMICS) (MAJOR = BUSINESS)
   (FAVORITE-LANGUAGE = COBOL) (MINIMUM-SALARY = 50000)
   (FAVORITE-MAGAZINE = WALL-STREET-JOURNAL))
  (THEN (JOB = BUSINESS)) (WITH 0.5))
 ( (IFALL (GPA > 3.0) (DEGREE = BA)) (THEN (JOB = TEACHING)) (WITH 0.4))
 ( (IFALL (GPA > 2.5) (MAJOR = EDUCATION)) (THEN (JOB = TEACHING))
  (WITH 0.6))
 ( (IFSOME (HOBBY = PUZZLES) (GPA < 2.5) (FAVORITE-LANGUAGE = BASIC))
  (THEN (JOB = DATA-ENTRY)) (WITH 0.3))